export const headerSVGlinija1="https://static.igem.wiki/teams/4719/wiki/headersvgs/linija-1-01.svg"
export const headerSVGlinija2="https://static.igem.wiki/teams/4719/wiki/headersvgs/linija-2-01.svg"
export const headerSVGlinija3="https://static.igem.wiki/teams/4719/wiki/headersvgs/linija-3-01.svg"
export const headerSVGlinija4="https://static.igem.wiki/teams/4719/wiki/headersvgs/linija-4-01.svg"
export const headerSVGlinija5="https://static.igem.wiki/teams/4719/wiki/headersvgs/linija-5-01.svg"
export const headerSVGpagrinidelinija="https://static.igem.wiki/teams/4719/wiki/headersvgs/pagrindine-linija-su-baltu-01.svg"
export const headerSVGstoralinija="https://static.igem.wiki/teams/4719/wiki/headersvgs/stora-linija-01.svg"